# PaymentService

./: Payment.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
Payments.Application/: DependencyInjection.cs  Payments.Application.csproj
Payments.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Payments.Application/Common/Commands/: ProcessPaymentCommand.cs
Payments.Application/Common/Commands/Handlers/: ProcessPaymentCommandHandler.cs
Payments.Application/Common/Configurations/: IssuerConfiguration.cs
Payments.Application/Common/DTOs/: IssuerRequest.cs  IssuerResponse.cs  PaymentCreation.cs  PaymentResponse.cs
Payments.Application/Common/Queries/: GetMerchantPaymentByIdQuery.cs  GetMerchantPaymentsQuery.cs
Payments.Application/Common/Queries/Handlers/: GetMerchantPaymentByIdQueryHandler.cs  GetMerchantPaymentsQueryHandler.cs
Payments.Application/Common/Queries/Validators/: GetMerchantPaymentByIdQueryValidator.cs  GetMerchantPaymentsQueryValidator.cs
Payments.Application/Extensions/: MappingExtensions.cs
Payments.Application/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IIssuerApiClient.cs  INotificationContext.cs
Payments.Application/Mapping/: CommandToDtoMappingProfile.cs  CommandToModelMappingProfile.cs  DtoToCommandMappingProfile.cs  ModelToDtoMappingProfile.cs
Payments.Application/Models/: PaginatedList.cs
Payments.Domain/: Payments.Domain.csproj
Payments.Domain/Common/: Entity.cs  Notifiable.cs  Notification.cs  ValueObject.cs
Payments.Domain/Entities/: Payment.cs
Payments.Domain/Enums/: Currency.cs  PaymentStatus.cs
Payments.Domain/Interfaces/: IAggregateRoot.cs
Payments.Domain/Validators/: CardValidator.cs  PaymentValidator.cs
Payments.Domain/ValueObjects/: Card.cs
Payments.Infrastructure/: DependencyInjection.cs  Payments.Infrastructure.csproj
Payments.Infrastructure/Clients/: IssuerApiClient.cs
Payments.Infrastructure/Clients/Mock/: IssuerApiClientMock.cs
Payments.Infrastructure/Identity/: IdentityService.cs  Roles.cs
Payments.Infrastructure/Migrations/: 20210205203204_InitialCreate.Designer.cs  20210205203204_InitialCreate.cs  20210207012420_Identity.Designer.cs  20210207012420_Identity.cs  ApplicationDbContextModelSnapshot.cs
Payments.Infrastructure/Notifications/: NotificationContext.cs
Payments.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Payments.Infrastructure/Persistence/Mapping/: PaymentMapping.cs
Payments.Presentation/: Dockerfile  Payments.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Payments.Presentation/Authentication/: AuthenticationSetup.cs  JwtTokenConfiguration.cs  JwtTokenManager.cs
Payments.Presentation/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  PaymentController.cs
Payments.Presentation/Extensions/: MvcOptionsExtensions.cs  SwaggerExtensions.cs
Payments.Presentation/Filters/: ApiExceptionFilterAttribute.cs
Payments.Presentation/Middlewares/: RequestLoggingMiddleware.cs
Payments.Presentation/Properties/: launchSettings.json
Payments.Presentation/RouteConfigs/: RouteConvention.cs
